<!DOCTYPE html>
<html lang="en">
<head>
  {%include 'links.html'%}
    <title>Home - Restaurant Application</title>
    <style>
        .image-holder
        {
            width:120px;
            height:120px;
            overflow:hidden;
            display:flex;
            background:var(--primary);
            align-items:center;
            justify-content:center;
        }
        .image-holder img
        {
            width:100px;
            height:100px;
            display:block;
        }

        .holder{
            display:flex;
             align-items:center;
            justify-content:center;
            flex-direction:column;
        }

    </style>
</head>
<body>

    <div class="d-flex" id="wrapper">

        {% include 'private/content/sidebar.html' %}
    
        <!-- Page Content -->
        <div id="page-content-wrapper">
    
          {% include 'private/content/navbar.html' %}
    
          <div class="container-fluid">
            <h1 class="mt-4">Create An Order</h1>
            <p>You can create an order here. Please start adding the products in the Tray</p>

             {%for category in data['categories']%}
               <div class="row">
                  <div class="col-md-12 p-3">
                    <h2 style="display:inline; border-bottom:2px solid black;">{{category.category}}</h2>
                      <div class="row mt-5">
                          {%for product in data.products[category.id]%}
                           <div class="col-1 col-md-1 col-lg-2 holder">
                              <div class="image-holder">

                                    <img src="{{url_for('static', filename='images/'+product.image)}}">
                                    <br/>
                                    <br/>


                              </div>
                                 <h6>{{product.name}}</h6>
                          </div>
                          {%endfor%}
                      </div>
                  </div>
              </div>
              {%endfor%}
        </div>
        </div>
        <!-- /#page-content-wrapper -->
    
      </div>
      <!-- /#wrapper -->

      <script>
        $("#menu-toggle").click(function(e) {
          e.preventDefault();
          $("#wrapper").toggleClass("toggled");
        });
      </script>
    
</body>
</html>