<!DOCTYPE html>
<html lang="en">
<head>
  {%include 'links.html'%}
    <title>Home - Restaurant Application</title>
    <style>
        .image-holder
        {
            width:120px;
            height:120px;
            overflow:hidden;
            display:flex;
            background:var(--primary);
            align-items:center;
            justify-content:center;
        }
        .image-holder img
        {
            width:100px;
            height:100px;
            display:block;
        }

        .holder{
            display:flex;
             align-items:center;
            justify-content:center;
            flex-direction:column;
            cursor:pointer;
        }

        .holder h6
        {
            font-weight:bold;
        }
        .sidebar-cart
        {
          min-height: 90vh;
          border-radius: 50px;
          background-color: #e2e2e2;
        }

    </style>
</head>
<body>

    <div class="d-flex" id="wrapper">

        {% include 'private/content/sidebar.html' %}

        <!-- Page Content -->
        <div id="page-content-wrapper">

          {% include 'private/content/navbar.html' %}

          <div class="container-fluid">
            <div class="row ">
                <div class="col-md-9 main-content">
                  <h1 class="mt-4">Order History</h1>
                <p>See your previous orders here</p>

                {% if data.orders|length==0 %}
                <div class="alert alert-warning">
                    <i class="fas fa-info"></i> There are no past orders yet. Go to <a href="{{url_for('index')}}">Create An Order</a> to make your first order.
                </div>
                {% else %}
                Orders Will Appear Here.
                {% endif %}


                </div>
                <div class="col-md-3 p-3">
                  </div>
            </div>
        </div>
        </div>
        <!-- /#page-content-wrapper -->




</body>
</html>